<!DOCTYPE html>

<html lang="fr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Mickaël Laborde - CV</title>
    <link rel=icon href="img/Favicon.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen, print" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen" />
</head>

<body>
    <!-- Navigation -->
    <nav role="navigation">
        <ul id="slide-out" class="sidenav sidenav-fixed center">
            <li><img src="img/moi.jpg" class="circle z-depth-2"></li>
            <li><a href="#aPropos"><i class="material-icons white-text">person</i>À Propos</a></li>
            <li><a href="#realisations"><i class="material-icons white-text">apps</i>Réalisations</a></li>
            <li><a href="#competences"><i class="material-icons white-text">code</i>Compétences</a></li>
            <li><a href="#parcours"><i class="material-icons white-text">directions</i>Parcours</a></li>
            <li><a href="#formation"><i class="material-icons white-text">school</i>Formation</a></li>
            <li><a href="#enSavoirPlus"><i class="material-icons white-text">free_breakfast</i>En savoir plus</a></li>
        </ul>
        <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </nav>
    <!-- Contenu -->
    <main>
        <!-- En-tête ======================================================= -->
        <header class="parallax-container valign-wrapper">
            <div class="container">
                <h1 class="center">Mickaël Laborde</h1>
                <h5 class="center light">Développeur Web</h5>
            </div>
            <div class="parallax">
                <img src="img/entete.jpg" alt="Unsplashed background img 1">
            </div>
        </header>

        <!-- section A propos =============================================== -->
        <section class="scrollspy" id="aPropos">
            <!-- Contenu -->
            <div class="container section">
                <!--   Icon Section   -->
                <div class="row">
                    <div class="col s12 m4">
                        <div class="icon-block">
                            <h2 class="center">
                                <i class="material-icons teal-text">flash_on</i>
                            </h2>
                            <h5 class="center">blabla</h5>

                            <p class="light">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque omnis labore, quam, est ducimus aut
                                voluptatem enim voluptates harum quos assumenda, aperiam tempore? Autem omnis et iusto eaque, expedita
                                iure?</p>
                        </div>
                    </div>
                    <div class="col s12 m4">
                        <div class="icon-block">
                            <h2 class="center">
                                <i class="material-icons teal-text">group</i>
                            </h2>
                            <h5 class="center">blabla</h5>
        
                            <p class="light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse sed totam cumque in. Temporibus nesciunt,
                                suscipit at perspiciatis quis aliquam possimus quas molestiae excepturi tempora repudiandae. Excepturi
                                est pariatur veniam.</p>
                        </div>
                    </div>
                    <div class="col s12 m4">
                        <div class="icon-block">
                            <h2 class="center">
                                <i class="material-icons teal-text">settings</i>
                            </h2>
                            <h5 class="center">blabla</h5>
                            <p class="light">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis modi fugiat consequuntur repellendus
                                doloremque eos, facilis quibusdam suscipit voluptatem fuga repudiandae facere. Suscipit illo similique
                                culpa corporis nisi tenetur illum?</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- section Réalisations =============================================== -->
        <div class="titre z-depth-1">
            <h4 class="container white-text">Réalisations</h4>
        </div>
        <section class="row col s12 scrollspy" id="realisations">
            <div class="container">
                <!-- Articles réalisations -->
                <article class="col s12 m6 l4">
                    <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                            <a href="http://www.maisondessourds.fr/">
                                <img src="img/maisonDesSourds.png" class="responsive-img wp-post-image" alt="Maison des sourds Pau">
                                <span class="card-title">Maison des sourds</span>
                            </a>
                        </div>
                    </div>
                </article>
                <article class="col s12 m6 l4">
                    <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                            <a href="https://miaborde.github.io/MisterCuistot/">
                                <img src="img/misterCuistot.png" class="responsive-img wp-post-image" alt="Simplon">
                                <span class="card-title">Mister Cuistot</span>
                            </a>
                        </div>
                    </div>
                </article>
                <article class="col s12 m6 l4">
                    <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                            <a href="#">
                                <img src="img/alloPc.png" class="responsive-img wp-post-image" alt="Mickaël Laborde - AlloPC">
                                <span class="card-title">AlloPC</span>
                            </a>
                        </div>
                    </div>
                </article>
                <article class="col s12 m6 l4">
                    <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                            <a href="#">
                                <img src="img/alloPc.png" class="responsive-img wp-post-image" alt="Mickaël Laborde - AlloPC">
                                <span class="card-title">AlloPC</span>
                            </a>
                        </div>
                    </div>
                </article>
                <article class="col s12 m6 l4">
                    <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                            <a href="#">
                                <img src="img/alloPc.png" class="responsive-img wp-post-image" alt="Mickaël Laborde - AlloPC">
                                <span class="card-title">AlloPC</span>
                            </a>
                        </div>
                    </div>
                </article>
                <article class="col s12 m6 l4">
                    <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                            <a href="#">
                                <img src="img/alloPc.png" class="responsive-img wp-post-image" alt="Mickaël Laborde - AlloPC">
                                <span class="card-title">AlloPC</span>
                            </a>
                        </div>
                    </div>
                </article>
            </div>        
        </section>
    
        <!-- section Compétences =============================================== --> 
        <div class="titre z-depth-1">
            <h4 class="container white-text">Compétences</h4>
        </div>
        <section class="row scrollspy" id="competences">
            <div class="container">
                <br>
                <article class="col m6 s12">
                    <h4 class="white-text">
                        <i class="devicon-html5-plain colored"></i> Html5
                        <div class="progress black">
                            <div class="deep-orange determinate" style="width: 90%"></div>
                        </div>
                    </h4>
                </article>
                <article class="col m6 s12">
                    <h4 class="white-text">
                        <i class="devicon-css3-plain colored"></i> Css3
                        <div class="progress black">
                            <div class="blue determinate" style="width: 90%"></div>
                        </div>
                    </h4>
                </article>
                <article class="col m6 s12">
                    <h4 class="white-text">
                        <i class="devicon-php-plain colored"></i> Php
                        <div class="progress black">
                            <div class="darken-4 determinate" style="background: #6181b6; width: 50%"></div>
                        </div>
                    </h4>
                </article>
                <article class="col m6 s12">
                    <h4 class="white-text">
                        <i class="devicon-javascript-plain colored"></i> Javascript
                        <div class="progress black">
                            <div class="yellow determinate" style="width: 70%"></div>
                        </div>
                    </h4>
                </article>
                <article class="col m6 s12">
                    <h4 class="white-text">
                        <i class="devicon-jquery-plain colored"></i> JQuery
                        <div class="progress black">
                            <div class="blue darken-2 determinate" style="width: 40%"></div>
                        </div>
                    </h4>
                </article>
                <article class="col m6 s12">
                    <h4 class="white-text">
                        <i class="devicon-angularjs-plain colored"></i> Angular
                        <div class="progress black">
                            <div class="red darken-4 determinate" style="width: 40%"></div>
                        </div>
                    </h4>
                </article>
                <article class="col m6 s12">
                    <h4 class="white-text">
                        <i class="devicon-nodejs-plain colored"></i> NodeJS
                        <div class="progress black">
                            <div class=" light-green accent-4 determinate" style="width: 40%"></div>
                        </div>
                    </h4>
                </article>
                <article class="col m6 s12">
                    <h4 class="white-text">
                        <i class="devicon-bootstrap-plain colored"></i> Bootstrap
                        <div class="progress black">
                            <div class="deep-purple determinate" style="width: 90%"></div>
                        </div>
                    </h4>
                </article>
                <article class="col m6 s12">
                    <h4 class="white-text">
                        <i class="devicon-mysql-plain colored"></i> MySQL
                        <div class="progress black">
                            <div class="determinate" style="background: #016289; width: 30%"></div>
                        </div>
                    </h4>
                </article>
                <article class="col m6 s12">
                    <h4 class="white-text">
                        <i class="devicon-mongodb-plain colored"></i> MongoDB
                        <div class="progress black">
                            <div class="green determinate" style="background: #016289; width: 30%"></div>
                        </div>
                    </h4>
                </article>
                <article class="col m6 s12">
                    <h4 class="white-text">
                        <i class="devicon-wordpress-plain colored"></i> WordPress
                        <div class="progress black">
                            <div class="grey darken-3 determinate" style="background: #016289; width: 60%"></div>
                        </div>
                    </h4>
                </article>
                <article class="col m6 s12">
                    <h4 class="white-text">
                        <i class="devicon-photoshop-plain colored"></i> Photoshop
                        <div class="progress black">
                            <div class="blue lighten-2 determinate" style="width: 20%"></div>
                        </div>
                        <br>
                    </h4>
                </article>
            </div>
        </section>
        <!-- section Compétences 2 =============================================== -->
        <section>
            <div class="container row">
                <article class="col s6 m3">
                    <div class="icon-block">
                        <h2 class="center"><i class="devicon-visualstudio-plain colored"></i></h2>
                        <h5 class="center">VSCode</h5>
                    </div>
                </article>
                <article class="col s6 m3">
                    <div class="icon-block">
                        <h2 class="center"><i class="devicon-github-plain colored"></i></h2>
                        <h5 class="center">GitHub</h5>
                    </div>
                </article>
                <article class="col s6 m3">
                    <div class="icon-block">
                        <h2 class="center"><i class="devicon-debian-plain colored"></i></h2>
                        <h5 class="center">Debian</h5>
                    </div>
                </article>
                <article class="col s6 m3">
                    <div class="icon-block">
                        <h2 class="center"><i class="devicon-windows8-plain colored"></i></h2>
                        <h5 class="center">Windows</h5>
                    </div>
                </article>
                
            </div>
        </section>
    
        <!-- section Parcours ================================================== -->
        <div class="titre z-depth-1">
            <h4 class="container white-text">Parcours</h4>
        </div>
        <section id="parcours" class="scrollspy grey lighten-2">
            <div class="container timeline">
                <!-- Activité -->
                <article class="timeline-event">
                    <div class="card timeline-content">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="img/fabriqueNumerique.png">
                        </div>
                        <div class="row card-content">
                            <span class="card-title activator grey-text text-darken-4">
                                <i class="material-icons right">more_vert</i>
                                <b>Avril 2017</b>
                            </span>
                            <p class="left">Formation</p>
                            <p>
        
                            </p>
                        </div>
                        <div class="card-reveal white-text">
                            <span class="card-title">Formation Développeur Web Simplon (Pau)
                                <br>
                                <i class="material-icons right">close</i>
                                <i class="col m1 s4 right  devicon-typescript-plain colored"></i>
                                <i class="col m1 s4 right  devicon-angularjs-plain colored"></i>
                                <i class="col m1 s4 right devicon-javascript-plain colored"></i>
                            </span>
                            <p></p>
                        </div>
                    </div>
                    <div class="timeline-badge red white-text z-depth-1">
                        <i class="material-icons">person</i>
                    </div>
                </article>
                <article class="timeline-event">
                    <div class="card timeline-content">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="img/allopc.jpg">
                        </div>
                        <div class="row card-content">
                            <span class="card-title activator grey-text text-darken-4">
                                <i class="material-icons right">more_vert</i>
                                <b>Avril 2017</b>
                            </span>
                            <p class="left">Auto-entrepreneur</p>
                            <p>
        
                            </p>
                        </div>
                        <div class="card-reveal white-text">
                            <span class="card-title">AlloPC dépannage à domicile (Nay)
                                <br>
                                <i class="material-icons right">close</i>
                                <i class="col m1 s4 right devicon-javascript-plain colored"></i>
                                <i class="col m1 s4 right devicon-css3-plain-wordmark colored"></i>
                                <i class="col m1 s4 right devicon-html5-plain-wordmark colored"></i>
                            </span>
                            <p>Nettoyage, sauvegarde, montage de PC personnalisé, remplacement d’écrans smartphones et tablettes, cours
                                particuliers et création de site internet.</p>
                        </div>
                    </div>
                    <div class="timeline-badge blue white-text z-depth-1">
                        <i class="material-icons">work</i>
                    </div>
                </article>
                <article class="timeline-event">
                    <div class="card timeline-content">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="img/shem.jpg">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">
                                <i class="material-icons right">more_vert</i>
                                <b>Septembre 2015</b>
                            </span>
                            <p>Alternance technicien télécom</p>
                        </div>
                        <div class="card-reveal white-text">
                            <span class="card-title">Société Hydroélectrique du Midi (Laruns)
                                <br>
                                <i class="material-icons right">close</i>
                                <i class="col m1 s4 right material-icons right green-text">router</i>
                            </span>
                            <p>Dépannage et installation en équipe d'autocommutateurs téléphoniques, configuration de routeurs et de
                                téléphones sur IP.</p>
                        </div>
                    </div>
                    <div class="timeline-badge green white-text z-depth-1">
                        <i class="material-icons">school</i>
                    </div>
                </article>
                <!-- / Activité -->
            </div>
        </section>

        <!-- 
        <div class="parallax-container valign-wrapper">
            <div class="section no-pad-bot">
                <div class="container">
                    <div class="row center">
                        <h5 class="header col s12 light">blabla</h5>
                    </div>
                </div>
            </div>
            <div class="parallax">
                <img src="img/background3.jpg" alt="Unsplashed background img 3">
            </div>
        </div>
        -->

        <!-- boutons Contact -->
        <div class="fixed-action-btn vertical">
            <a class="btn-floating btn-large  blue-grey darken-4"><i class="far fa-user-circle"></i></a>
            <ul>
                <li><a class="btn-floating grey darken-4"><i class="fab fa-github"></i></a></li>
                <li><a class="btn-floating cyan lighten-1"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a class="btn-floating red"> <i class="material-icons">mail</i></a></li>
                <li><a class="btn-floating green"> <i class="material-icons">phone</i></a></li>
            </ul>
        </div>
        <!-- footer -->
        <footer class="page-footer black">
            <div class="container">
                <div class="row">
                    <div class="col l6 s12">
                        <h5 class="white-text">blabla</h5>
                        <p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount
                            would help support and continue development on this project and is greatly appreciated.</p>
                    </div>
                    <div class="col l3 s12">
                        <h5 class="white-text">Paramètres</h5>
                        <ul>
                            <li>
                                <a class="white-text" href="#!">Link 1</a>
                            </li>
                            <li>
                                <a class="white-text" href="#!">Link 2</a>
                            </li>
                            <li>
                                <a class="white-text" href="#!">Link 3</a>
                            </li>
                            <li>
                                <a class="white-text" href="#!">Link 4</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col l3 s12">
                        <h5 class="white-text">Réseau</h5>
                        <ul>
                            <li>
                                <a class="white-text" href="#!">Link 1</a>
                            </li>
                            <li>
                                <a class="white-text" href="#!">Link 2</a>
                            </li>
                            <li>
                                <a class="white-text" href="#!">Link 3</a>
                            </li>
                            <li>
                                <a class="white-text" href="#!">Link 4</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    Made by
                    <a class="brown-text text-lighten-3" href="http://materializecss.com">Materialize</a>
                </div>
            </div>
        </footer>
    </main>
    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/init.js"></script>

</body>

</html>